<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>My PortFolio ~ AbhimanyuKshirsagar</title>
    <link rel="stylesheet" href="./index.css"/>
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <script src="https://kit.fontawesome.com/62456e389d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <div class="nav-bar">
                <img src="./AKloges.jpg" height="50px" width="75px"/>
                <nav id="sidemenu">
                    <a href="#header">Home</a>
                    <a href="#about">About</a>
                    <a href="#about">Education</a>
                    <a href="#about">Skills</a>
                    <a href="#portfolio">Projects</a>
                    <a href="#certifications">Certifcations</a>
                    <!-- <a href="#services">Hobbies</a> -->
                    <a href="#contact">Contact</a>
                    <i class="fa-solid fa-xmark close" onclick="closemenu()"></i>
                </nav>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </div> 
            <div class="header-text">
                <p>Java Full Stack Web Developer</p>
                <h1>Hi, I'm <span>Abhimanyu Kshirsagar</span><br>From Maharashtra</h1>
            </div>
        </div>
    </div>

    <!--------------------about------------------>

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="./ABHIMANYU photo.jpeg"/>
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I'm enthusiastic about continuous learning and keeping up with the latest industry trends. I'm excited to contribute my skills and grow as a developer while working collaboratively with a dynamic team. If you're looking for a motivated and adaptable developer to join your team, I'd love to connect! As a fresh graduate, I bring a strong foundation in web development and a passion for creating innovative and interactive web solutions. My skills include:</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Programming Lanuages</span><br>Core Java & C++ (OOPS)</li>
                            <li><span>Web Development</span><br>HTML, CSS, JavaScript, React JS*, Java, JDBC,servlet,JSP,Bootstrap</li>
                            <li><span>Databases</span><br>MySQL,SQL,MONGODB</li>
                            <li><span>Version Control System</span><br>Git & GitHub, POSTMAN</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Java Full Stack Developer Training ~ Oct, 2023 - Jan, 2024</span><br><a href="https://india.generation.org/" style="text-decoration: none;color:#ababab">Generation India</a></li>
                            <li><span>Java Full Stack Developer Training ~ jan, 2023 - July, 2023</span><br><a href="https:/https://www.persistent.com/" style="text-decoration: none;color:#ababab">Persistent Systems</a></li>
                            <li><span></span><br></li>
                            <li><span></span><br></li>
                            <li><span></span><br></li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2019-2023  ~ CGPA:8.61</span><br>B.E - smt Kashibai Navale College Of Engineering , Pune </li>
                            <li><span>2017-2019  ~ %:60.00</span><br>PUC - Heritage International English School & Junior College , Nanded </li>
                            <li><span>2016-2017  ~ %:82.80</span><br>SSC - Sandeepani Public School, Nanded</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!------------Services----------------------->

    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Self</h1>
            <div class="services-list">
                <div>
                    <i class="emoji">&#x1F527;</i>
                    <h2>Web Design</h2>
                    <p>Proficient in HTML, CSS,Bootstrap and JavaScript,reactjs, I can craft user-friendly and responsive web interfaces that deliver a seamless user experience.</p>
                    <!-- <a href="#">Learn more</a> -->
                </div>

                <div>
                    <!-- <i class="fa-solid fa-crop"></i> -->
                    <i class="fa-regular fa-circle-check"></i>
                    <h2>Soft Skills</h2>
                    <p>Teamwork<br>Collaborative<br>Quick Learner<br>Self-motivated<br>Time management</p>
                    <!-- <a href="#">Learn more</a> -->
                </div>

                <div>
                    <i class="fa-regular fa-face-smile"></i>
                    <h2>Hobbies</h2>
                    <p>Playing Cricket and Watching <br> Listening to Music and Watching Movies <br> Exploring Places.</p>
                    <!-- <a href="#">Learn more</a> -->
                </div>

            </div>
        </div>
    </div>
<!--------------------portfolio------------------->

<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My work</h1>
        <div class="work-list">
            <div class="work">
                <img src="./KL_Rahul.webp"/>
                <div class="layer">
                    <h3>Portfolio Website</h3>
                    <p>personal portfolio website design step by step using HTML CSS and JavaScript.In this website design we will add name. Then we will display the image, skills, work experience and education details. We will also add the list of services
                        and work portfolio on this website.Your can receive the
                        contact form data on your google sheets.
                        </p>
                    <a href="https://github.com/Abhimanyu-kshirsagar?tab=projects/Portfolio Website/"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="./Traveling Booking Website.jpg"/>
                <div class="layer">
                    <h3>Project as Traveling Booking Websiter</h3>
                    <p>We build a small static Travling website that
                        shows the information about a specific web
                        traveling website.we use HTML CSS and
                        Javascrits for frontend and PHP for backend.</p>
                    <a href="https://github.com/Abhimanyu-kshirsagar?tab=projects/Project as Traveling Booking Websiter/"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="./Employee Mangement APP.jpg"/>
                <div class="layer">
                    <h3>Employee Mangement APP</h3>
                    <p>Efficiently manage your finances with our Expense Tracker project developed using HTML, CSS, and JavaScript. This user-friendly web application allows you to easily input, categorize, and track your expenses, providing a clear visual overview of your spending habits.</p>
                    <a href="https://github.com/Abhimanyu-kshirsagar/Employee-Management-System/"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work hide" >
                <img src="./Spotify Clone.png"/>
                <div class="layer">
                    <h3> Spotify Clone</h3>
                    <p>music player using HTML CSS and js. This music player will have all the features found in a typical music player.Access the HTML, CSS & JavaScript projects playlist</p>
                    <a href="https://github.com/Abhimanyu-kshirsagar/ Spotify Clone/"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work hide">
                <img src="./Live-Cricket-Match-Score.jpg"/>
                <div class="layer">
                    <h3>Cricket score card and information</h3>
                    <p>In this project it show live score and match history and point table
                        Technology frontend angular routing standalone components API calling and for Backend Spring boot, JPA ,Services, Scappping</p>
                    <a href="https://github.com/Abhimanyu-kshirsagar/Cricket score card and information/"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div
        </div>
        <span class="btn" id="seeMore">See more</span>
    </div>
</div>
<!----------  certificates ------------------------->
<div id="certifications">
    <div class="container">
        <h1 class="sub-title">Certifcations</h1>
        <div class="work-list">
            <div class="work">
                <img src="./htmlprofile.jpeg"/>
                <div class="layer">
                    <h3>Learn HTML Course</h3>
                    <a href="https://www.codecademy.com/profiles/AbhimanyuKshirsagar/certificates/9eb0741e5ebef1f9f58a53bfac67d3a7"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work" >
                <img src="./CSS codecademy.jpeg"/>
                <div class="layer">
                    <h3>Learn CSS Course</h3>
                    <a href="https://www.codecademy.com/profiles/AbhimanyuKshirsagar/certificates/9a5bb1fc45b4281af1fffec93b0aaf05"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="./SQL codecademy.jpeg"/>
                <div class="layer">
                    <h3>Learn SQL Course</h3>
                    <a href="https://www.codecademy.com/profiles/AbhimanyuKshirsagar/certificates/042a4e5884e3eb6ea1f2a12be6abb851"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work hideC">
                <img src="./Junit Codecademy.jpeg"/>
                <div class="layer">
                    <h3>Learn Intermediate Java: JUnit Testing Course</h3>
                    <a href="https://www.codecademy.com/profiles/AbhimanyuKshirsagar/certificates/e95ecc4c837848d4a6548967fb8fe349"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work hideC">
                <img src="./java Codecademy.jpeg"/>
                <div class="layer">
                    <h3>Learn Java Course</h3>
                    <a href="https://www.codecademy.com/profiles/AbhimanyuKshirsagar/certificates/d3f89367b558583e361640f778191345"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work hideC">
                <img src="./code fundation codecademy.jpeg"/>
                <div class="layer">
                    <h3>Code Foundations Skill Path</h3>
                    <a href="https://www.codecademy.com/profiles/AbhimanyuKshirsagar/certificates/5b55e668646caa552f8e4d1d"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work hideC">
                <img src="./Git and Github Codecademy.jpeg"/>
                <div class="layer">
                    <h3>GIT and Github </h3>
                    <a href="https://www.codecademy.com/profiles/AbhimanyuKshirsagar/certificates/a8ab218d5950c29861635cc0bf12fd13"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work hideC">
                <img src="./Bash Scripting.jpeg"/>
                <div class="layer">
                    <h3>Learn Bash Scripting Course</h3>
                    <a href="https://www.codecademy.com/profiles/AbhimanyuKshirsagar/certificates/37c55263a9f1b1f7603f7551c293ecbd"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work hideC">
                <img src="./Command Line codecademy.jpeg"/>
                <div class="layer">
                    <h3>Command Line Course</h3>
                    <a href="https://www.codecademy.com/profiles/AbhimanyuKshirsagar/certificates/c87ba0541f8be78bc2f4ba1128233f6f"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work hideC">
                <img src="./Foundation Databases.jpeg"/>
                <div class="layer">
                    <h3>Foundation Databases</h3>
                    <a href="https://www.linkedin.com/learning/browse/certifications?u=100575394"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work hideC">
                <img src="./Azure Data Fundaments.jpeg"/>
                <div class="layer">
                    <h3>Azure Data Fundmentals</h3>
                    <a href="https://learn.microsoft.com/en-in/azure/"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            
        <span class="btn" id="seeMoreC">See more</span>
    </div>
</div>

<!-- ------------------------contact------------------------- -->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>abhimanyukshirsagar11@gmail.com</p>
                <p> <i class="fa-solid fa-phone"></i> +91 9075343080</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=100076712183948" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/abhimanyu-kshirsagar-6baab0221/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/Abhimanyu-kshirsagar" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-codepen"></i></a>
                </div>
                <a href="./9075343080resume.pdf" download class="btn btn2">Download Resume</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
</div>
<div class="copyright">
    <p>Copyright @Abhimanyu<i class="fa-solid fa-heart"></i></p>
</div>
</body>
    <script src="./index.js"></script>
</html>

