@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Poppins:wght@500;600&display=swap');
html{
    scroll-behavior: smooth;
}
*{
    margin:0;
    padding:0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
/* font-family: 'Caveat', cursive; */
body{
    background: #080808;
    color:#ffff;
    padding:0px;
}
#header{
    width:100%;
    height:100vh;
    background-image: url("AbhimanyuDesktop.jpeg");
    background-size: cover;
    background-position:center;
}
.container{
    padding:45px 1% 0px 1%;
}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    top:0px;
    z-index:1;
    background-color:black;
    height:80px;
    border-radius: 10px;
}
nav>a{
    margin:10px 20px;
    color:white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav>a::after{
    content:'';
    width:0;
    height:3px;
    /* ff004f */
    background: crimson;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}
nav>a:hover::after{
    width:100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;;
}
.header-text h1{
    font-size: 60px;
    margin-top:20p;
}
.header-text h1 span{
    color:crimson;
}

/* -------------------about-------------------------- */

#about{
    padding:80px 0;
    color:#ababab;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:100%;
    border-radius:15px;
}
.about-col-2{
    flex-basis:60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:white;
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background: crimson;
    position: absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style:none;
    margin:10px 0;
}
.tab-contents ul li span{
    /* color:#b54769; */
    color:crimson;
    font-size: 14px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display:block;
}


/* -----------------services--------------- */

#services{
    padding:30px 0;
}
.services-list{
    display:flex;
    margin-top: 50px; 
    flex-wrap: wrap;   
    justify-content: space-around;  
}
.services-list div{
    background: #262626;
    padding:40px;
    width:30%;
    margin-right: 20px;
    height:450px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition:background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size:30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size:12px;
    margin-top: 20px;
    display:inline-block;
}

.services-list div:hover{
    background: crimson;
    transform: translateY(-10px);
}


/* -------------------portfolio-------------------- */

/* #portfolio{
    padding:50px 0px;

} */
.work-list{
    display:flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: space-around;
}
.work{
    width:32%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin:10px 5px;
}
.work img{
    width:100%;
    border-radius: 10px;
    display:block;
    transition: transform 0.5s;
    height:100%;
}
.layer{
    width:100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6),crimson);
    border: 10px;
    position:absolute;
    left:0px;
    bottom:0px;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top:20px;
    color:crimson;
    text-align: none;
    font-size: 18px;
    line-height: 60px;
    background:#fff;
    width:60px;
    height:60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height:100%;
}
.btn{
    display:block;
    margin:50px auto;
    width:fit-content;
    border:1px solid crimson;
    padding:14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:white;
    transition:background 0.5s;
}
.btn:hover{
    background:a crimson;
}

#seeMore:hover{
    background-color: crimson;
    color:#080808;
    cursor: pointer;

}
/* ------------------------contact---------------------- */
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.contact-left{
    width:40%;
    padding-left:25px;
}
.contact-right{
    width:60%;
}
.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color:crimson;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top:30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display:inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:crimson;
    transform: translateY(-5px);
}
.btn.btn2{
    display:inline-block;
    background: crimson;
}

.contact-right form{
    width:100%;
}
form input,form textarea{
    width:100%;
    border:0;
    outline:none;
    background: #262626;
    padding:15px;
    margin:15px 0;
    color:#fff;
    font-size: 18px;
    border-radius:6px;
}
form .btn2{
    padding:14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor:pointer;
}
.copyright{
    width:100%;
    text-align: center;
    padding:25px 0;
    background: #262626;
    font-weight: 300;
    margin-top:20px;
}
.copyright i{
    color: crimson;
}


.nav-bar i{
    display:none;
}
/* -------------------------css for small screens----------------------- */


@media only screen and (max-width:400px){
    #header{
        background-image: url();
    }
    .header-text{
        margin-top: 100%;
        font-size:14px;
    }
    .header-text h1{
        font-size: 22px;
    }
    .nav-bar i{
        display:block;
        font-size: 25px;
    }
    nav{
        background: crimson;
        position: fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top:50px;
        z-index:2;
        transition:right 0.5s;
    }
    nav a{
        display: block;
        margin:25px;
    }
    .nav-bar i{
        position:absolute;
        top:25px;
        right:-225px;
        cursor:pointer;
    }
    .nav-bar .close{
        position:absolute;
        top:25px;
        left:25px;
        cursor:pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right:20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .services-list div{
        width:100%;
        margin-bottom: 50px;
        padding: 30px;
    }
    .work-list div{
        width:100%;
    }
    .work{
        height:100%;
    }
    .layer{
        font-size: 11px;
    }
    .work-list > div{
        margin-top:50px;
    }
    .header-text{
        font-size: 12px;
        padding-top: 44vh;
        width:70%;
        text-shadow:1px 1px  1px rgba(26, 24, 24, 0.646); 
    }
    .header-text span{
        text-shadow:2px 2px black;
    }

}
#msg{
    color:#61b752;
    margin-top: -40px;
    display:block;
}
.hide,.hideC{
    display:none;
}